services:
  - type: web
    name: mental-health-app
    runtime: node
    repo: https://github.com/i-m-rajgupta/demo4
    branch: main
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
